# airlift

./: pom.xml
http-client/src/main/java/io/airlift/http/client/: Request.java
test-containers-pull-cache/: pom.xml
test-containers-pull-cache/src/main/java/io/airlift/tccache/: PullThroughCacheNameSubstitutor.java
test-containers-pull-cache/src/test/java/io/airlift/tccache/: TestPullThroughCacheNameSubstitutor.java
